__ADTECH_CODE__ = "";
__theDocument = document;
__theWindow = window;
__bCodeFlushed = false;

function __flushCode() {
	if (!__bCodeFlushed) {
		var span = parent.document.createElement("SPAN");
		span.innerHTML = __ADTECH_CODE__;
		window.frameElement.parentNode.appendChild(span);
		__bCodeFlushed = true;
	}
}

if (typeof inFIF != "undefined" && inFIF) {
    document.nativeWrite = document.write;
    document.nativeWriteln = document.writeln;
	document.write = function(str) {
		__ADTECH_CODE__ += str;
	};
	document.writeln = function(str) {
		document.write(str + "\n");
	};
	__theDocument = parent.document;
	__theWindow = parent;
}

var vclk_options = {sid:102163,media_id:1,media_type:5,version:"1.4"};
document.write("<scr"+"ipt class=\"vclk_pub_code\" type=\"text/javascript\" src=\"http://cdn.fastclick.net/js/adcodes/pubcode.min.js?sid=102163&media_id=1&media_type=5&version=1.4&exc=1\"></scr"+"ipt>\n");
document.write("<noscript><a href=\"http://adserver.adtech.de/adlink/4561/5693064/0/225/AdId=12543364;BnId=1;itime=7099547;nodecode=yes;link=http://media.fastclick.net/w/click.here?sid=102163&m=1&c=1\" target=\"_blank\"><img src=\"http://media.fastclick.net/w/get.media?sid=102163&m=1&tp=5&d=s&c=1&vcm_acv=1.4\" width=\"728\" height=\"90\" border=\"1\"></a></noscript>\n");
function cleanUp() {
 if (typeof __parent.swappedRefs5693064 == "undefined") {
   __parent.swappedRefs5693064 = new Array();
 }
   
 while (__parent.swappedRefs5693064.length > 0) {
   var ref = __parent.swappedRefs5693064.pop();
   if (ref != "swappedRefs5693064") {
     __parent[ref] = null;
   }
 }
}

if (typeof inFIF != "undefined" && inFIF == true) {
 __parent = window.parent;
 window.onunload = cleanUp;
 cleanUp();

 for (var ref in window) {
   if ((typeof __parent[ref] == "undefined" || __parent[ref] == null) 
         && ref != "frameElement" && ref != "event" && ref != "swappedRefs5693064" && ref != "onunload") {
     try {__parent[ref] = window[ref]; __parent.swappedRefs5693064.push(ref);} catch (e) {}
  } 
 }  
}

function __restoreOverwrittenFuncs() {
document.write = document.nativeWrite;
document.writeln = document.nativeWriteln;
}

if (typeof inFIF != "undefined" && inFIF) {
	__flushCode();
}

if (typeof inFIF != "undefined" && inFIF == true) {
try {parent.write = write;
} catch (e) {}try {parent.writeln = writeln;
} catch (e) {}try {parent.__flushCode = __flushCode;
} catch (e) {}try{__restoreOverwrittenFuncs();}catch(e){}}


document.write('<img src="http://atpixel.alephd.com/post_adtech?6Skj5gkKFDoKo2KmlLUOEa4Wf4AfXOiXa3VnoXSawvlOaxvLH8w4aX0IWA-PbKTx3UXc9979Y5ERJAvo7OuyOjVdnhVp.XQmbjZa-SJdJlRgintHSGwGOinke25xN4W9xcfqCCbCD2hpCGfKuBtiJJE2wgHkZop6qsBVUpwk8qnEUQFQTOHrwOBd7EvLfE9Ux6UusUJFtLQ9XrejPe6Fgw==" width="1" height="1"  style="display:none;">');
document.write('<img src="http://pixel.advertising.com/ups/18522/sync?uid=5A3DE2EF6400075B9D110275F75F459D&redir=true&_origin=1" width="1" height="1"  style="display:none;">');
document.write('<img src="http://sync-tm.everesttech.net/upi/pid/eknnbrON?redir=http%3A%2F%2Fums.adtech.de%2Fmapuser%3Fproviderid%3D1086%3Buserid%3D%24%7BUSER_ID%7D" width="1" height="1" style="display:none;">');document.write('<iframe src="http://ads.pubmatic.com/AdServer/js/user_sync.html?p=156377&s=206807&predirect=http%3A%2F%2Fums.adtech.de%2Fmapuser%3Fproviderid%3D1083%3Buserid%3D" width="1" height="1" style="display: none"></iframe>');document.write('<img src="http://optimizedby.brealtime.com/getuid?http://ums.adtech.de/mapuser?providerid=1082;userid=$UID" width="1" height="1" style="display:none;">');document.write('<img src="http://pixel-a.sitescout.com/dmp/pixelSync?nid=11&rurl=http://ums.adtech.de/mapuser?providerid=1002;userid=$UID" width="1" height="1" style="display:none;">');document.write('<img src="http://um.simpli.fi/pm_match?http://ums.adtech.de/mapuser?providerid=1051;userid=$UID" width="1" height="1" style="display:none;">');document.write('<iframe src="http://ssum.casalemedia.com/usermatch?s=175407&cb=http%3A%2F%2Fums.adtech.de%2Fmapuser%3Fproviderid%3D1010%3Buserid=" width="1" height="1" style="display: none"></iframe>');document.write('<img src="http://match.adsrvr.org/track/cmf/generic?ttd_pid=aoladtech_eu" width="1" height="1" style="display:none;">');document.write('<img src="http://x.bidswitch.net/sync?ssp=aol" width="1" height="1" style="display:none;">');document.write('<img src="http://cm.g.doubleclick.net/pixel?google_nid=adtech_dbm_eu&google_cm&google_sc" width="1" height="1" style="display:none;">');document.write('<img src="http://sync.mathtag.com/sync/img?mt_exid=21&redir=https://ums.adtech.de/mapuser?providerid=1005;userid=[MM_UUID]" width="1" height="1" style="display:none;">');